DATABASE_URL="mysql://root:root@localhost:3306/cinepolis"
BASE_API_URL="https://uatvista.novocinemas.com/WSVistaWebClient/OData.svc/"
API_TOKEN="420077A0-BABD-43F8-9156-7E8C5E429061"
BATCH_SIZE=5
keyID = "rzp_test_MfPQIlsLFbREB9"
KeySecret = "RiRANRpQHfszpJYhTDsWaHPt"
secretKey = "sha256"